{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Consolas{\*\falt Menlo};}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica Neue};}{\f7\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset0 MS PGothic;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red34\green36\blue38;\red255\green255\blue0;\red238\green238\blue238;\red255\green255\blue102;\red255\green255\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs34\snext34\hich\af8\dbch\af4\loch\f4 Source Text;}
{\*\cs35\snext35 Numbering Symbols;}
{\*\cs36\snext36\b\ab Strong Emphasis;}
{\s37\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af7\langfe255\dbch\af9\loch\f2\fs28\lang255 Heading;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255 Text body;}
{\s39\sbasedon38\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af10\loch\f0\fs24\lang255 List;}
{\s40\sbasedon0\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af0\langfe255\dbch\af10\ai\loch\f0\fs24\lang255 Caption;}
{\s41\sbasedon0\snext41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af10\loch\f0\fs24\lang255 Index;}
{\s42\sbasedon0\snext42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe255\dbch\af4\loch\f4\fs20\lang255 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Richard Kershner}{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2016\mo3\dy31\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\ul\ulc0\b\ab\rtlch \ltrch\loch
MapReduce (Java)}{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
    }{\rtlch \ltrch\loch
Please see Java files to go with solutions}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Pre-setup and loading.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch
Data file editting and reviewing}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
create  file answer_noHeader.csv by removing the first row.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
open terminal window and find the files on the Cloudera Virtual Box setup}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ cd  /home/cloudera/Documents/dataSocialMediaExercise/}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ wc -l answers.csv    -->   263541 answers.csv  which matches the .csv file count }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ wc -l answers_noHeader.csv  --> 263540 answers_noHeader.csv}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch
---  HDFS \'96 setting file to Hadoop file system}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ hadoop fs -mkdir socialmedia}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ hadoop fs -put answers_noHeader.csv socialmedia}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ hadoop fs -ls      -- which now shows the sub folder on cloudera}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch
   }{\rtlch \ltrch\loch
&  $ hadoop fs -ls /socialmedia/}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
browse via HUE under datafiles and there is socialmedia with the files in it}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
Since I am running the jar(s) from the local machine, in terminal, change to the directory where I am copying the jar files to.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Question 1 -- Top 10 tags used}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\chcbpat5\ab\rtlch \ltrch\loch
See hdfs_top10.java  and hdfs_top10_b.java}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
Create mapred jar files, see attached, hdfs_top10.jar  & hdfs_top10_b.jar}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
One to collect and count all the different tags,}{\b0\ab0\rtlch \ltrch\loch
  hdfs_top10.jar.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
A second one to sort out the top 10 used tags, }{\b0\ab0\rtlch \ltrch\loch
hdfs_top10_b.jar.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
Once created, the 2 files can be run from the Cloudera Virtual Box machine.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
In the Linux terminal.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ hadoop jar hdfs_top10.jar com.hdfs_top10 /user/cloudera/socialmedia/answers_noHeader.csv  /user/cloudera/socialmedia/out}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
Make sure to feed the answer from the first one into the second one.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
$ hadoop jar hdfs_top10_b.jar com.hdfs_top10_b /user/cloudera/socialmedia/out/part-r-00000  /user/cloudera/socialmedia/out}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
This generates an out folder with a subfolder containing the below data:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch
Answer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
sql\tab 9695}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
python\tab 10028}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
subjective\tab 12416}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
javascript\tab 12589}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
php\tab 12910}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
asp\'fbnet\tab 14525}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
c++\tab 17445}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
\'fbnet\tab 19509}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
java\tab 20003}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
c#\tab 38399}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Question 2  -- Averaage time to answer quesions--}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\chcbpat5\ab\rtlch \ltrch\loch
See hdfs_averagetime.java}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
$ hadoop jar hdfs_averagetime.jar com.hdfs_averagetime /user/cloudera/socialmedia/answers_noHeader.csv /user/cloudera/socialmedia/out}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch
The Answer}{\rtlch \ltrch\loch
  }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\b\ab\rtlch \ltrch\loch
MapRed: ~all have the decimal truncated rounding down.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li2118\ri0\lin2118\rin0\fi0{\rtlch \ltrch\loch
total questioned:\tab 263520}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li2118\ri0\lin2118\rin0\fi0{\rtlch \ltrch\loch
average in raw epoch format:\tab 133792}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li2118\ri0\lin2118\rin0\fi0{\rtlch \ltrch\loch
time in seoncds:\tab 2229}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li2118\ri0\lin2118\rin0\fi0{\b\ab\rtlch \ltrch\loch
time in minutes:\tab 37}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li2118\ri0\lin2118\rin0\fi0{\rtlch \ltrch\loch
time in hours:\tab 0}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Question 3 -- Number of questions which got answered within 1 hour}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
See  }{\b\chcbpat5\ab\rtlch \ltrch\loch
hdfs_underHrCnt.java}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
$ hadoop jar hdfs_underHrCnt.jar com.hdfs_underHrCnt /user/cloudera/socialmedia/answers_noHeader.csv /user/cloudera/socialmedia/out}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch
The Answer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch
total questions answer under 1 hour:\tab 12288}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Question 4 -- tags of questions which got answered within 1 hour}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\chcbpat6\ab\rtlch \ltrch\loch
See hdfs_tagsofqh.java}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
$ hadoop jar hdfs_tagsofqh.jar com.hdfs_tagsofqh /user/cloudera/socialmedia/answers_noHeader.csv /user/cloudera/socialmedia/out}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch
The Answer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
attached file }{\b\chcbpat6\ab\rtlch \ltrch\loch
MapRed_dwnLd_part-r-00000}{\rtlch \ltrch\loch
 has 14222 tags....}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li706\ri0\lin706\rin0\fi0\sl285\slmult0\tx1156\li1156\ri0\lin1156\rin0\fi0\sb0\sa0{\*\cs34\hich\af8\dbch\af4\loch\f4\cf2\chcbpat4\rtlch \ltrch\loch\fs19\loch\f5
bin/hadoop fs -get /hdfs/source/path /localfs/destination/path}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li706\ri0\lin706\rin0\fi0\sl285\slmult0\tx1156\li1156\ri0\lin1156\rin0\fi0\sb0\sa0{\*\cs34\hich\af8\dbch\af4\loch\f4\cf2\chcbpat4\rtlch \ltrch\loch\fs19\loch\f5
bin/hadoop fs -copyToLocal /hdfs/source/path /localfs/destination/path}
\par \pard\plain \s38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li706\ri0\lin706\rin0\fi0\sl285\slmult0\tx1156\li1156\ri0\lin1156\rin0\fi0\sb0\sa0{\cf2\rtlch \ltrch\loch\fs22\loch\f6
Point your web browser to\~   }{\*\cs36\b\ab\cf2\rtlch \ltrch\loch\fs22\loch\f6
HDFS WEBUI}{\cf2\rtlch \ltrch\loch\fs22\loch\f6
(}{\*\cs34\hich\af8\dbch\af4\loch\f4\cf2\chcbpat4\rtlch \ltrch\loch\fs19\loch\f5
namenode_machine:50070}{\cf2\rtlch \ltrch\loch\fs22\loch\f6
), browse to the file you intend to copy, scroll down the page and click on\~   }{\*\cs36\b\ab\cf2\rtlch \ltrch\loch\fs22\loch\f6
download the file}{\cf2\rtlch \ltrch\loch\fs22\loch\f6
.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe255\dbch\af9\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par }