{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fswiss\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset0 MS PGothic;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs34\snext34\hich\af4\dbch\af8\loch\f4 Source Text;}
{\*\cs35\snext35 Numbering Symbols;}
{\*\cs36\snext36\b\ab Strong Emphasis;}
{\s37\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af5\langfe255\dbch\af7\loch\f2\fs28\lang255 Heading;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255 Text body;}
{\s39\sbasedon38\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af6\langfe255\dbch\af0\loch\f0\fs24\lang255 List;}
{\s40\sbasedon0\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af6\langfe255\dbch\af0\ai\loch\f0\fs24\lang255 Caption;}
{\s41\sbasedon0\snext41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af6\langfe255\dbch\af0\loch\f0\fs24\lang255 Index;}
{\s42\sbasedon0\snext42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af4\langfe255\dbch\af8\loch\f4\fs20\lang255 Preformatted Text;}
{\s43\sbasedon0\snext43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255 Table Contents;}
{\s44\sbasedon43\snext44\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\b\kerning1\hich\af5\langfe255\dbch\af7\ab\loch\f0\fs24\lang255 Table Heading;}
}{\info{\author Richard Kershner}{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2016\mo3\dy31\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn859\margbsxn1142\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt859\margb1142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn859\margbsxn1142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
First, going over the data:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
Downloaded answers.csv, deleted top row and saved as answers_noHeader.csv}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
263540 records}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
note fields seperated by ';' and tags field seperated by ','}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
qt(question time) and at(answer time) are in epoch format.  (at - qt) / 3600 =times in minutes}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
I will run the 4 Q/As in the 3 formats of mapReduce jar(s), Pig (Pig Latin) and hive (SQL querry).  My first, and last thoughts, this project is best suited for Hive, in general, as it allows for the flexibility of using all three as needed and the data is fairly organized.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Q/A 1 -  -- Top 10 tags used}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
MapReduce (java)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Pig (pig latin)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Hive (SQL)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
sql\tab 9695}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
python\tab 10028}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
subjective\tab 12416}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
javascript\tab 12589}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
php\tab 12910}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
asp\'fbnet\tab 14525}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
c++\tab 17445}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
\'fbnet\tab 19509}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
java\tab 20003}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
c#\tab 38399}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(c#,38399)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(java,20003)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(\'fbnet,19509)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(c++,17445)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(asp\'fbnet,14525)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(php,12910)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(javascript,12589)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(subjective,12416)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(python,10028)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
(sql,9695)}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
c#\tab 38399}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
java\tab 20003}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
\'fbnet\tab 19509}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
c++\tab 17445}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
asp\'fbnet\tab 14525}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
php\tab 12910}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
javascript\tab 12589}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
subjective\tab 12416}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
python\tab 10028}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
sql\tab 9695}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Q/A 2 --- Averaage time to answer quesions--}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
MapReduce (java)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Pig (pig latin)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Hive (SQL)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
total questioned:\tab 263520}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
average in raw epoch format:\tab 133792}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
time in seoncds:\tab 2229}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
time in minutes:\tab 37}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
time in hours:\tab 0}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
37.157  minutes   (133765.87433786143)}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch\loch
Answer -in epoch time}{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\b\rtlch \ltrch\loch
 = }{\rtlch \ltrch\loch
133765.87433786143}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch\loch
/ 3600 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch
     }{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch\loch
= 37.15 minutes}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Q/A 3 --- Number of questions which got answered within 1 hour --}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
MapReduce (java)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Pig (pig latin)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Hive (SQL)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
tag\tab 174598}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch
Pig (174598)}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl\qc{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch\loch
174598}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch
Q/A 4 --tags of questions which got answered within 1 hour --}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
MapReduce (java)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Pig (pig latin)}\cell\pard\plain \s43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\loch\f0\fs24\lang255\intbl\qc{\b\ab\rtlch \ltrch\loch
Hive (SQL)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
12288 tags....   see file }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\rtlch \ltrch\loch
MapRed_dwnLd_part-r-00000}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch\loch
count of tags infile = (12288)}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255\intbl\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li49\ri49\lin49\rin49\fi0\ltrpar{\*\cs34\hich\af4\dbch\af8\loch\f4\cf1\rtlch \ltrch\loch
hive = 12288 count of the tags in file.}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par }