{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Consolas{\*\falt Menlo};}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica Neue};}{\f7\fnil\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f12\fmodern\fprq1\fcharset0 MS PGothic;}}
{\colortbl;\red0\green0\blue0;\red34\green36\blue38;\red255\green255\blue0;\red238\green238\blue238;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs34\snext34\hich\af4\dbch\af12\loch\f4 Source Text;}
{\*\cs35\snext35 Numbering Symbols;}
{\*\cs36\snext36\b\ab Strong Emphasis;}
{\s37\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af9\langfe255\dbch\af11\loch\f2\fs28\lang255 Heading;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255 Text body;}
{\s39\sbasedon38\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af10\langfe255\dbch\af0\loch\f0\fs24\lang255 List;}
{\s40\sbasedon0\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af10\langfe255\dbch\af0\ai\loch\f0\fs24\lang255 Caption;}
{\s41\sbasedon0\snext41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af10\langfe255\dbch\af0\loch\f0\fs24\lang255 Index;}
{\s42\sbasedon0\snext42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af4\langfe255\dbch\af12\loch\f4\fs20\lang255 Preformatted Text;}
}{\info{\author Richard Kershner}{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2016\mo3\dy31\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Using Pig and Pig Latin to solve the problems}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\afs24\rtlch \ltrch\loch\fs24\loch\f8
Using the HDFS uploaded files, same as from MapReduce solution.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\afs24\rtlch \ltrch\loch\fs24\loch\f8
$ pig -x mapred;  l  --> log into shell in the hdfs system as opposed to local}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\afs24\rtlch \ltrch\loch\fs24\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
QUESTION 1 -  Top 10 most commonly used tags in this data set. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> answers = LOAD '/user/cloudera/socialmedia/answers_noHeader.csv' USING PigStorage(';') AS (id: int, grid: int, i: int, gs: int, qt: int, tags: chararray, gvc: int, gac: int, aid: int, j: int, as: int, at: int);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> tag_bag = foreach answers }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
GENERATE TOKENIZE(tags);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>  all_tags = }{\*\cs34\hich\af4\dbch\af12\loch\f4\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f8
foreach tag_bag generate FLATTEN($0) AS sing_tag:chararray;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> ILLUSTRATE all_tags;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
tags_grp =}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
group all_tags BY sing_tag;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> tag_cnt = foreach }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
tags_grp}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
 generate group, COUNT(all_tags) as wc_cnt;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>  ILLUSTRATE tag_cnt;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>tag_ordered = ORDER tag_cnt BY wc_cnt DESC;  ASC DESC}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>  ILLUSTRATE tag_ordered;  }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> no_null =  FILTER tag_ordered  BY group is not null;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> top10 = limit no_null 10; }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Answer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(c#,38399)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(java,20003)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(\u251\'fbnet,19509)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(c++,17445)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(asp\u251\'fbnet,14525)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(php,12910)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(javascript,12589)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(subjective,12416)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(python,10028)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
(sql,9695)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Question 2 -- Averaage time to answer quesions.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> answers = LOAD '/user/cloudera/socialmedia/answers_noHeader.csv' USING PigStorage(';') AS (id: int, grid: int, i: int, gs: int, qt: int, tags: chararray, gvc: int, gac: int, aid: int, j: int, as: int, at: int);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> a_time = foreach answers GENERATE at - qt AS time:int;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> time_grp = group a_time all;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> time_avg = foreach time_grp GENERATE AVG(a_time.time) as tam:double;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> time_in_minutes = foreach time_avg generate tam  / 3600 AS tm:double;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> dump;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f8
ANSWER }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
pig: 37.157  minutes   (133765.87433786143)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\afs24\rtlch \ltrch\loch\fs24\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Question 3 -- Number of questions which got answered within 1 hour.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> answers = LOAD '/user/cloudera/socialmedia/answers_noHeader.csv' USING PigStorage(';') AS (id: int, grid: int, i: int, gs: int, qt: int, tags: chararray, gvc: int, gac: int, aid: int, j: int, as: int, at: int);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> }{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
q60}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
 = FILTER answers BY at-qt < 3600;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> cnt   = foreach (GROUP }{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
q60}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
 ALL) GENERATE COUNT(}{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
q60}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f8
ANSWER }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f8
Pig (174598)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Question 4: -- tags of questions which got answered within 1 hour.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> answers = LOAD '/user/cloudera/socialmedia/answers_noHeader.csv' USING PigStorage(';') AS (id: int, grid: int, i: int, gs: int, qt: int, tags: chararray, gvc: int, gac: int, aid: int, j: int, as: int, at: int);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> q60 = FILTER answers BY at-qt < 3600;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> tag_bag = foreach q60 GENERATE TOKENIZE(tags);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>  all_tags = }{\*\cs34\hich\af4\dbch\af12\loch\f4\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f8
foreach tag_bag GENERATE FLATTEN($0) AS sing_tag:chararray;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>  tags_grp =}{\*\cs34\hich\af4\dbch\af12\loch\f4\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f8
group all_tags BY sing_tag;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt>  tags = foreach tags_grp GENERATE group AS sing_tag:chararray;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f8
grunt> cnt = foreach (GROUP tags ALL) GENERATE COUNT(tags);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f8
ANSWER}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\*\cs34\hich\af4\dbch\af12\loch\f4\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
count of tags = (12288)  sepearte file.  Count matches same as mapReduce program}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\afs24\rtlch \ltrch\loch\fs24\loch\f8
}
\par }