{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Consolas{\*\falt Menlo};}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica Neue};}{\f7\fnil\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f10\fmodern\fprq1\fcharset0 MS PGothic;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red34\green36\blue38;\red255\green255\blue0;\red238\green238\blue238;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs34\snext34\hich\af10\dbch\af4\loch\f4 Source Text;}
{\*\cs35\snext35 Numbering Symbols;}
{\*\cs36\snext36\b\ab Strong Emphasis;}
{\s37\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af9\langfe255\dbch\af11\loch\f2\fs28\lang255 Heading;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255 Text body;}
{\s39\sbasedon38\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af12\loch\f0\fs24\lang255 List;}
{\s40\sbasedon0\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af0\langfe255\dbch\af12\ai\loch\f0\fs24\lang255 Caption;}
{\s41\sbasedon0\snext41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af12\loch\f0\fs24\lang255 Index;}
{\s42\sbasedon0\snext42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af10\langfe255\dbch\af4\loch\f4\fs20\lang255 Preformatted Text;}
}{\info{\author Richard Kershner}{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2016\mo3\dy31\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f8
HIVE}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f8
This should have been the first one as the setup in hive could have been accessed by MapReduce and Pig.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
$ hive    --> starts hive shell}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
hive> create table answers(id int, grid int, i int, gs int, qt int, tags string, gvc int, gac int, aid int, j int, as int, at int) ROW FORMAT DELIMITED FIELDS TERMINATED BY "\\;";}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
hive> Load DATA LOCAL INPATH '/home/cloudera/Documents/dataSocialMediaExercise/answers_noHeader.csv' INTO TABLE answers;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f8
QUESTION 1 -  Top 10 most commonly used tags in this data set. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch\loch\f8
hive> SELECT my_tag, count(*) AS cnt FROM (SELECT EXPLODE(split(tags, ',')) AS my_tag FROM answers) inner_query GROUP BY my_tag ORDER BY cnt DESC limit 10;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\b\ab\rtlch \ltrch\loch\loch\f8
Answer}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
c#\tab 38399}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
java\tab 20003}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
\u251\'fbnet\tab 19509}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
c++\tab 17445}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
asp\u251\'fbnet\tab 14525}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
php\tab 12910}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
javascript\tab 12589}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
subjective\tab 12416}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
python\tab 10028}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\rtlch \ltrch\loch\loch\f8
sql\tab 9695}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f8
Question 2 \u8211\'13 Average time to answer questions.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\rtlch \ltrch\loch\loch\f8
hive> SELECT at - qt FROM answers limit 5;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{{\*\bkmkstart __DdeLink__6_1190788539}\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8{\*\bkmkend __DdeLink__6_1190788539}
hive> SELECT AVG(time_sum) FROM (SELECT at - qt AS time_sum FROM answers)inner_query;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\b\rtlch \ltrch\loch\loch\f8
Answer -in epoch time = }{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8
133765.87433786143}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\f8
 }{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8
/ 3600 = 37.15 minutes}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f8
Question 3 -- Number of questions which got answered within 1 hour.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8
hive> SELECT count(*) FROM (SELECT at - qt AS time FROM answers ) inner_query  WHERE time < 3600; }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\b\rtlch \ltrch\loch\loch\f8
ANSWER}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8
174598}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f8
Question 4 -- tags of questions which got answered within 1 hour --}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8
SELECT COUNT(*) FROM (SELECT * FROM (SELECT EXPLODE(split(tags, ',')) AS my_tag FROM (SELECT tags, at, qt FROM answers WHERE at - qt < 3600) inner_query) inner_query GROUP BY my_tag) inner_querry;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li706\ri0\lin706\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\b\rtlch \ltrch\loch\loch\f8
ANSWER}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255\li1412\ri0\lin1412\rin0\fi0{\*\cs34\hich\af10\dbch\af4\loch\f4\cf1\rtlch \ltrch\loch\loch\f8
file contains 12288 tags, same as MapRed and Pig.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af9\langfe255\dbch\af11\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch\loch\f8
}
\par }